############################################################################
# Mind - irc bot configuration file
#
# The empty lines or the lines preceeded by the character # will be ignored
# 
############################################################################
#

#
# ADMIN
#
admin=Harakiri Blah

#
# CONNECTION INFORMATION
#
# Server name or IP address
server=irc.freenode.org
# Port to connect to. Please enter an numeric value between 0 and 65535
port=6667
# Ident of the bot
ident=none
# Nickname of the bot
nick=Mind
# Realname of the bot
realname=This is a realname.
# Service identification, if the nickname has been registered (NickServ)
auth=Password

#
# OPER
#
# true: If you want the service to have the oper privileges
# false: If the service should not try to send a OPER message
oper=true
# Username of the oper (Default: the nick parameter is used)
operUsername=mind
# Password used for the OPER message
operPassword=operpassword

#
# MODULES
#
# Module to load, you can put several 'loadModule' entries
# or use space separated values
#
#loadModule=whatever

#
# OTHERS
#
logFile=mind.log

#
# RADONOMY MODULE (Optionnal)
#
# This is required only if the radionomy module is loaded
#
# Radionomy URL
#
# Please remind that you should modify the APIKEY and the RADIOUID part of 
# the URL in order to make the module work.
# The following url will be used: http://api.radionomy.com/currentsong.cfm
# 
#radionomyUid=
#radionomyApiKey=
# Channel on which the titles will be displayed
#radionomyChannel=#radio
# Optionnal: Name of the XML output file for the API
#radionomyXml=/tmp/current_song.xml
# Name of the Radio to display
#radionomyName=Radio-Name
# Command that will force the display of the current song title
#radionomyCmd=!titre
# Admin of the radio
#radionomyAdmin=Nick

#
# FluxBB module
#
# Displays the new topic and new messages in the channel of your choice
#
# Channel on which the news will be displayed
FluxBBChannel=#IRCz
# URL of the FluxBB forums
FluxBBUrl=http://www.ircz.fr
# API key: need to be the one configured in the fluxbb.php file
FluxBBKey=API_KEY
